#SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/bookkeeping
#SPRING_DATASOURCE_USERNAME=user
#SPRING_DATASOURCE_PASSWORD=0000
#server.port=8080
#DATABASE_URL=postgresql://localhost:5432/bookkeeping
#DATABASE_USER=user
#DATABASE_PASSWORD=0000

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgres://tteexqdioqszzq:4a36c523f1888eff17a4bc0c1e9bff66a6bedb1faa2cf4a77f7aeb2a1e607d38@ec2-52-30-67-143.eu-west-1.compute.amazonaws.com:5432/dfl090g9ed1j23
spring.datasource.username=tteexqdioqszzq
spring.datasource.password=4a36c523f1888eff17a4bc0c1e9bff66a6bedb1faa2cf4a77f7aeb2a1e607d38
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.datasource.pool-name=springHikariCP
spring.datasource.connection-test-query = select 1
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.minimum-idle = 5
#maximum pool size
spring.datasource.maximum-pool-size = 15
spring.datasource.auto-commit = false
# JDBC Datasource
jdbc.datasource.driverClassName= org.postgresql.Driver
jdbc.datasource.jdbc-url=jdbc:postgres://tteexqdioqszzq:4a36c523f1888eff17a4bc0c1e9bff66a6bedb1faa2cf4a77f7aeb2a1e607d38@ec2-52-30-67-143.eu-west-1.compute.amazonaws.com:5432/dfl090g9ed1j23
jdbc.datasource.username=tteexqdioqszzq
jdbc.datasource.password=4a36c523f1888eff17a4bc0c1e9bff66a6bedb1faa2cf4a77f7aeb2a1e607d38
jdbc.datasource.pool-name=jdbcHikariCP
jdbc.datasource.connection-test-query= select 1
jdbc.datasource.minimum-idle=5
jdbc.datasource.maximum-pool-size=10

logging.file.name=logs.log