
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/bookkeeping
spring.datasource.username=user
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.pool-name=springHikariCP
spring.datasource.connection-test-query = select 1
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.minimum-idle = 5
#maximum pool size
spring.datasource.maximum-pool-size = 15
spring.datasource.auto-commit = false


# JDBC Datasource
jdbc.datasource.jdbc-url= jdbc:postgresql://localhost:5432/bookkeeping
jdbc.datasource.username= user
jdbc.datasource.password= 0000
##For heroku server
#jdbc.datasource.jdbc-url= jdbc:postgresql://ec2-54-247-78-30.eu-west-1.compute.amazonaws.com:5432/d4dmap9q7nmc5n
#jdbc.datasource.username= nefijdwvggelta
#jdbc.datasource.password= 5c0d9a0ced2836603084795e42a59c3b20cab408facccfa90370d59f199a0765
#jdbc.datasource.driver-class-name= org.postgresql.Driver
jdbc.datasource.pool-name=jdbcHikariCP
jdbc.datasource.connection-test-query= select 1
jdbc.datasource.minimum-idle=5
jdbc.datasource.maximum-pool-size=10
jdbc.datasource.auto-commit=false


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration