SPRING_DATASOURCE_URL=postgresql://localhost:5432/bookkeeping
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=123

server.port=8080
#DATABASE_URL=postgresql://localhost:5432/bookkeeping
#DATABASE_USER=user
#DATABASE_PASSWORD=0000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.datasource.pool-name=springHikariCP
spring.datasource.connection-test-query = select 1
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.minimum-idle = 5
#maximum pool size
spring.datasource.maximum-pool-size = 15
spring.datasource.auto-commit = false
# JDBC Datasource
jdbc.datasource.jdbc-url= jdbc:${SPRING_DATASOURCE_URL}
jdbc.datasource.username= ${SPRING_DATASOURCE_USERNAME}
jdbc.datasource.password=  ${SPRING_DATASOURCE_PASSWORD}
jdbc.datasource.pool-name=jdbcHikariCP
jdbc.datasource.connection-test-query= select 1
jdbc.datasource.minimum-idle=5
jdbc.datasource.maximum-pool-size=10

logging.file.name=logs.log